* [1;34m9c0cfca[m - [1;36mWed, 30 Mar 2022 10:11:02 +0300[m [1;32m(14 seconds ago)[m[1;33m (HEAD -> NewBug)[m
[31m|[m           [37mI added a very cool feature but didnt test it ooopsie[m [2;37m- Endijs Bertans[m
* [1;34m66773a1[m - [1;36mTue, 29 Mar 2022 14:12:21 +0300[m [1;32m(20 hours ago)[m[1;33m (origin/main, main)[m
[31m|[m           [37makd[m [2;37m- Endijs Bertans[m
* [1;34m780bb37[m - [1;36mTue, 29 Mar 2022 14:10:55 +0300[m [1;32m(20 hours ago)[m[1;33m[m
[31m|[m           [37mas[m [2;37m- Endijs Bertans[m
* [1;34m460409b[m - [1;36mTue, 29 Mar 2022 14:08:18 +0300[m [1;32m(20 hours ago)[m[1;33m[m
[31m|[m           [37mbig feature riktig nice[m [2;37m- Endijs Bertans[m
* [1;34m8a54e87[m - [1;36mMon, 21 Mar 2022 21:55:14 +0200[m [1;32m(8 days ago)[m[1;33m[m
[31m|[m           [37mbig feature bug fix[m [2;37m- Endijs Bertans[m
* [1;34m61b3679[m - [1;36mMon, 21 Mar 2022 21:51:48 +0200[m [1;32m(8 days ago)[m[1;33m[m
[31m|[m           [37mbucket name change[m [2;37m- Endijs Bertans[m
* [1;34mb8770e2[m - [1;36mMon, 21 Mar 2022 21:44:43 +0200[m [1;32m(8 days ago)[m[1;33m[m
[31m|[m           [37madded feqaturer[m [2;37m- Endijs Bertans[m
* [1;34ma2d8786[m - [1;36mMon, 21 Mar 2022 21:41:58 +0200[m [1;32m(8 days ago)[m[1;33m[m
[31m|[m           [37madded second stack[m [2;37m- Endijs Bertans[m
* [1;34m568f6a9[m - [1;36mMon, 21 Mar 2022 21:39:49 +0200[m [1;32m(9 days ago)[m[1;33m[m
            [37minitial upload[m [2;37m- Endijs Bertans[m